{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
    <title>

    </title>
    </head>
    <body>
        Making a trial with this page!
        
        {% for item in gallery_objects.all %}
        <h4>{{item.title}}</h4>
        <p>{{item.description}}</p>
        <img src="{% static item.image %}" alt="{{item.title}}" >
        {% endfor %}

    </body>
</html>
<!--<img src = "{% static 'gallery/img/river.jpg' %}" alt ="{{river.title}}" > -->